<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="Debounce and Throttle"/>
        <meta name="keywords" content="Debounce, Throttle"/>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="index.css"/>
    </head>
    <body>
        <div class="textContainer">
            <input type="text" placeholder="Type here..."/>
            <div class="textItems">
                <b>Default :</b><span id="default"></span>
            </div>
            <div class="textItems">
                <b>Debounce :</b><span id="debounce"></span>
            </div>
            <div class="textItems">
                <b>Throttle :</b><span id="throttle"></span>
            </div class="textItems">
        </div>
        <br/>
        <div class="container">
            <div>
                <b>Debounce Explanation :</b>
                <ul>
                    <li>Debounce is a technique to limit the frequency of function execution, especially when dealing with events that might trigger rapidly, like typing in a search bar or button clicks </li>
                    <li> In the script file you can see EventListener for input field, that can we trigger a function call whenever a single character is typed, by that time if a request call is made for single character that will leads to performance issue</li>
                    <li>To overcome this we can use Debounce with a time delay after typing.</li>
                </ul>
            </div>
        </div>
        <br/>
        <div class="container">
            <div>
                <b>Throttle Explanation :</b>
                <ul>
                    <li>Throttling in JavaScript is a technique used to limit the rate of a function execution.</li>
                    <li> It ensures a function is called at most once in a specified time interval.</li>
                    <li>This is useful for improving performance and preventing excessive function calls, especially when dealing with events that fire rapidly, such as scrolling, resizing, or mouse movement. </li>
                </ul>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>